// File: mcp25025_g.lkr
// Generic linker script for the MCP25025 processor

LIBPATH .

CODEPAGE   NAME=pgmmem     START=0x0               END=0x45            
CODEPAGE   NAME=cfgmem     START=0x2007            END=0x2007         PROTECTED 

DATABANK   NAME=sfr0       START=0x0               END=0x1F           PROTECTED
DATABANK   NAME=sfr1       START=0x80              END=0x9F           PROTECTED

DATABANK   NAME=gpr0       START=0x20              END=0x6F           
DATABANK   NAME=gpr1       START=0xA0              END=0xBF           

SHAREBANK  NAME=gprnobnk   START=0x70              END=0x7F           
SHAREBANK  NAME=gprnobnk   START=0xF0              END=0xFF           PROTECTED


